server.port=8085
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.mycmd.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.mycmd.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.mycmd.circuitBreaker.errorThresholdPercentage=5
hystrix.threadpool.default.queueSizeRejectionThreshold=5